@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

nav{
    padding: 20px 0;
    border-bottom: 1px solid #E5E5E5;
}

.nav__bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}



.list, .nav__left, .location{
    display: flex;
    align-items: center;
    gap: 25px;
}

.list__link{
    line-height: 24px;
    color: black;
}


.location{
    background-color: #FC004A;
    color: white;
    padding: 10px 25px;
    border-radius: 12px;
}

.header__info{
    margin-top: 100px;
}

.header__info img{
    width: 100%;
    border-radius: 15px;
}


.main{
    padding: 60px 0;
}

.title{
    font-weight: 400;
    font-size: 36px;
    margin-bottom: 50px;
}

.sets{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 45px;
}

.card{
    padding: 10px;
    box-shadow: 0px 4px 6px -4px #0000001A, 0px 10px 15px -3px #0000001A;
    border-radius: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 35px;
}

.card img{
    width: 235px;
    height: 235px;
    object-fit: cover;
}

.card span{
    color: #FC004A;
}

.card button{
    font-size: 32px;
    padding: 5px 15px;
    background-color: #FC004A;
    color: white;
    border: none;
    outline: none;
    border-radius: 8px;
    transform: translateX(70px);
    margin-top: 20px;
}


#menu{
    display: none;
}

.bars{
    display: none;
}



@media (max-width: 1134px) {
    .sets{
        justify-content: space-evenly;
    }
}


@media (max-width: 950px) {
    .list__link{
        font-size: 16px;
    }
    .list{
        gap: 15px;
    }

    .location{
        gap: 10px;
        padding: 10px 15px;
    }
    .logo img{
        width: 150px;
    }
    .header__info{
        margin-top: 80px;
    }
}

@media (max-width: 854px) {
    .card{
        width: 300px;
    }
}

@media (max-width: 807px) {
    .logo{
        display: none;
    }

    .header__info{
        margin-top: 50px;
    }

}

@media (max-width: 664px) {
    .card{
        width: 240px;
    }
    .card img{
        width: 200px;
        height: 200px;
    }

    .card button{
        font-size: 18px;
    }
}

@media (max-width: 635px) {
    #menu:checked~.list{
        transform: translateY(0);
    }
    .bars{
        display: block;
    }

    .list{
        position: absolute;
        flex-direction: column;
        height: 100vh;
        right: 0;
        top: 0;
        padding: 40px;
        background-color: #FC004A;
        color: white;
        z-index: 22;
        transform: translateY(-100%);
        transition: .5s;
    }
    .list__link{
        font-size: 18px;
        color: white;
    }
}

@media (max-width: 544px) {
    .card{
        width: 280px;
    }
    .card img{
        width: 235px;
        height: 235px;
    }
}
